spring.application.name=EasyIT
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.1.191:1521/orcl
spring.datasource.username=HR
spring.datasource.password=root

