spring.application.name=EasyIT
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.56.101:1521:orcl
spring.datasource.username=HR
spring.datasource.password=DBFide1
